<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_show_rating_fragment">

    <fragment
        android:id="@+id/navigation_show_rating_fragment"
        android:name="by.ocheretny.lesson24.FragmentShowRating"
        tools:layout="@layout/fragment_show_rating"
        />

    <fragment
        android:id="@+id/navigation_add_character"
        android:name="by.ocheretny.lesson24.FragmentAddCharacter"
        tools:layout="@layout/fragment_add_character"
        />

    <fragment
        android:id="@+id/navigation_update_character"
        android:name="by.ocheretny.lesson24.FragmentUpdateCharacter"
        tools:layout="@layout/fragment_update_character"
        />

</navigation>